{
  "permissions": {
    "allow": [
      "Bash(agora-validate *)",
      "Bash(pytest tests *)",
      "Bash(podman ps *)",
      "Bash(podman logs *)",
      "Bash(mosquitto_sub *)",
      "Bash(podman inspect *)",
      "Bash(podman volume ls *)",
      "Bash(podman stats *)",
      "Bash(dpkg -l *)",
      "Bash(podman images *)",
      "Bash(podman volume inspect *)",
      "Bash(bash ~/.claude/skills/okf-open-knowledge-format/scripts/validate.sh *)",
      "Bash(.venv/bin/agora-validate *)",
      "Bash(.venv/bin/pytest tests *)"
    ]
  }
}
